时间：2025年7月1日 08:00:00，信息：飞机A001开始着陆，使用着陆跑道Z，坐标（60，260），速度15.2米/秒；系统检测到5号牵引车待命于着陆跑道。
时间：2025年7月1日 08:00:01，信息：指挥中心分配14号停机位给飞机A001，坐标（470，300）；调度5号牵引车前往跑道Z准备牵引。
时间：2025年7月1日 08:01:00，信息：飞机A001着陆完成；5号牵引车开始牵引飞机A001滑行至14号停机位，滑行速度5米/秒。
时间：2025年7月1日 08:03:04，信息：飞机A001滑行结束，到达14号停机位；5号牵引车释放连接。
时间：2025年7月1日 08:03:05，信息：飞机A001开始固定作业，使用14号停机位锚点装置。
时间：2025年7月1日 08:04:05，信息：飞机A001固定作业完成；启动保障作业：供液压(使用2号液压站)、供电(使用2号供电站)、污水处理(使用2号清洗装置)；调度移动加氧车从6号停机位前往14号停机位、移动加氮车从13号停机位前往14号停机位、2号压缩空气终端从7号停机位前往14号停机位。
时间：2025年7月1日 08:04:24，信息：移动加氮车到达14号停机位；飞机A001开始加氮作业，使用2号供氮站和移动加氮车。
时间：2025年7月1日 08:05:05，信息：飞机A001供液压完成、供电完成；启动加燃油(使用2号加油站)、打开空调、打开舱门作业。
时间：2025年7月1日 08:05:05，信息：移动加氧车到达14号停机位；飞机A001开始加氧作业，使用2号供氧站和移动加氧车。
时间：2025年7月1日 08:06:05，信息：飞机A001打开舱门完成、打开空调完成；启动放梯、装卸货/上下客作业。
时间：2025年7月1日 08:07:05，信息：飞机A001放梯完成。
时间：2025年7月1日 08:07:14，信息：2号压缩空气终端到达14号停机位；飞机A001开始加压缩空气作业，使用2号供气站和2号压缩空气终端。
时间：2025年7月1日 08:07:24，信息：飞机A001加氮完成。
时间：2025年7月1日 08:08:05，信息：A001释放移动加氧车/加氮车；调度移动加氧车从14号停机位前往7号停机位(距离208.8米，预计70秒)。
时间：2025年7月1日 08:08:05，信息：飞机A001加氧完成。
时间：2025年7月1日 08:08:05，信息：飞机A001污水处理完成；启动清洁处理作业，使用2号清洗装置。
时间：2025年7月1日 08:08:14，信息：A001释放2号压缩空气终端；调度前往7号停机位(距离208.8米)。
时间：2025年7月1日 08:08:14，信息：飞机A001加压缩空气完成。
时间：2025年7月1日 08:10:05，信息：飞机A001清洁处理完成。
时间：2025年7月1日 08:25:05，信息：飞机A001加燃油完成。
时间：2025年7月1日 08:26:05，信息：飞机A001装卸货/上下客完成；启动机组检查作业。
时间：2025年7月1日 08:28:05，信息：飞机A001机组检查完成；启动关闭舱门作业。
时间：2025年7月1日 08:33:05，信息：飞机A001关闭舱门完成；启动飞行员登机作业。
时间：2025年7月1日 08:34:05，信息：飞机A001飞行员登机完成；启动启动飞机发动机作业。
时间：2025年7月1日 08:35:05，信息：飞机A001启动飞机发动机完成；启动暖机自检作业。
时间：2025年7月1日 08:38:05，信息：飞机A001暖机自检完成；启动解除固定作业。
时间：2025年7月1日 08:39:05，信息：飞机A001解除固定完成；调度2号牵引车将飞机拖往起飞跑道Q1（700，260）。
时间：2025年7月1日 08:40:15，信息：飞机A001滑行结束，到达起飞跑道Q1；2号牵引车释放连接。
时间：2025年7月1日 08:40:16，信息：飞机A001在起飞跑道Q1开始调整姿态作业。
时间：2025年7月1日 08:43:16，信息：飞机A001调整姿态完成；启动起飞作业。
时间：2025年7月1日 08:44:16，信息：飞机A001起飞完成，已离场；起飞跑道Q1释放。
